{
  "name": "TuxedoPOS",
  "short_name": "TuxedoPOS",
  "description": "Modern Point-of-Sale system for tuxedo rentals and sales",
  "theme_color": "#1E3A5F",
  "background_color": "#F1F5F9",
  "display": "standalone",
  "scope": "/",
  "start_url": "/pos",
  "orientation": "landscape",
  "lang": "en",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity"]
}
